.my-orders {
  min-height: 60vh;
  display: flex;
  align-items: center;

  p {
    margin: 0 auto;
  }
}

.my-orders-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  width: 90%;
  padding: 0;
  margin: 0;
  list-style: none;
  margin: 0 auto;
}

.order-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 280px;
  min-height: 120px;
  height: 120px;
  align-items: baseline;

  p {
    strong {
      color: #111;
      font-weight: 600;
    }
  }

  ul {
    align-items: baseline;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin-top: 10px;

    li {
      font-size: 0.9rem;
      color: #555;
    }
  }
}
